Windows/ApplicantMainWindow.xaml

<Window x:Class="STS.Windows.ApplicantMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Windows"
        xmlns:c="clr-namespace:STS" xmlns:ie="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="ApplicantMainWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxItemFontSize" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="FavButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <local:NameConverter x:Key="NameConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Name="Toolbar" Grid.Row="0" Grid.ColumnSpan="9" Background="#FF7D7777" MouseDown="Toolbar_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="СКС" FontSize="65" Grid.ColumnSpan="2" Margin="0,0,16,0" VerticalAlignment="Center"/>
            <TextBlock  Grid.ColumnSpan="3" Text="Система тестирования соискателей" VerticalAlignment="Center" FontSize="30" Margin="130,0,0,0" Height="40"/>
           
            <DockPanel Grid.Column="1">
                <TextBlock  Text="Тесты" FontSize="60" VerticalAlignment="Center"/>
                <Button  Content="Компании" FontSize="60" Margin="50,0,50,0" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenCompaniesListWindowCommand}"/>
                <TextBlock  Text="Избранное" FontSize="60" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Image Margin="40,0,15,0" Source="{StaticResource Profile}" VerticalAlignment="Center" Width="70" />
                <TextBlock VerticalAlignment="Center" Text="Профиль" FontSize="30" HorizontalAlignment="Left"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Grid.Column="3">
                <Button Height="40" Width="40" Content="-" Background="#FFE61D1D" Click="MinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="0" Background="#FFE61D1D" Click="MaximizeWindow" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="X" Background="#FFE61D1D" Click="CloseWindow" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Тесты" FontSize="60"/>

        <!--Сортировка и поиск-->
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Background="#FFE8DCDC">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Сортировать по:" VerticalAlignment="Center" FontSize="25"/>
                <ComboBox Width="200" Height="50" Margin="20,0,0,0" ItemsSource="{Binding Sortings}" VerticalContentAlignment="Center" FontSize="21" SelectedItem="{Binding SelectedSorting}" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Name="SubsortingsComboBox" Width="200" Height="50" Margin="20,0,0,0" ItemsSource="{Binding Subsortings}" FontSize="21" SelectedItem="{Binding SelectedSubsorting}" VerticalContentAlignment="Center"  SelectionChanged="SubsortingsComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="SearchBox" Width="200" Height="50" HorizontalAlignment="Right" FontSize="25" VerticalContentAlignment="Center" Text="{Binding SearchString}" KeyDown="TextBox_KeyDown"/>
                <Button Name="SearchButton" Width="100" Height="50" HorizontalAlignment="Right" Content="Поиск" FontSize="30" Background="#FF5599E6" Foreground="White" Command="{Binding GetTestsCommand}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
          
        <!--Тесты-->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="4" Background="#FFDCCFCF" >
            <ListBox Name="LBox" Height="620" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest}" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Bisque">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="1000"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                                
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" Grid.Column="1" FontSize="18" TextWrapping="Wrap" Background="White" Margin="10,10,10,0"/>
                            <Image Grid.Row="1" Source="{Binding Image}"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CompanyTitle}" TextWrapping="Wrap" HorizontalAlignment="Right" TextDecorations="Underline" Style="{StaticResource ListBoxItemFontSize}" Margin="0,0,10,0" VerticalAlignment="Bottom"/>



                            <DockPanel Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right">

                                <TextBlock TextDecorations="Underline" Margin="10" Style="{StaticResource ListBoxItemFontSize}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource NameConverter}">
                                            <Binding Path="AuthorNavigation.Firstname"/>
                                            <Binding Path="AuthorNavigation.Lastname"/>
                                            <Binding Path="AuthorNavigation.Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Left" Text="{Binding Category.Title}" TextDecorations="Underline" Margin="10" Style="{StaticResource ListBoxItemFontSize}" TextWrapping="WrapWithOverflow"/>

                                <TextBlock Margin="10" Style="{StaticResource ListBoxItemFontSize}" DockPanel.Dock="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Сложность: {0}">
                                            <Binding Path="Difficulty"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Margin="10" Style="{StaticResource ListBoxItemFontSize}" DockPanel.Dock="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Дата: {0:dd.MM.yyyy}">
                                            <Binding Path="Creationdate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DockPanel>


                            <Button Name="FavButton" Grid.Column="3"  Width="25" Height="25" HorizontalAlignment="Right" Style="{StaticResource FavButtonStyle}" Command="{Binding DataContext.AddToFavoritesCommand, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}">
                                <Image Source="{StaticResource Bookmark}" Grid.Column="3"  Width="25" Height="25" HorizontalAlignment="Right"/>
                            </Button>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Категории-->
        <Grid Grid.Row="4" Background="#FFE8DCDC">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Категории" FontSize="40" Margin="10,0,0,0"/>

            <DockPanel Grid.Row="1">
                <TextBox HorizontalAlignment="Left" Width="232" Height="40" Margin="10,0,0,0" FontSize="23" VerticalContentAlignment="Center"/>
                <Button HorizontalAlignment="Right" Content="Поиск" Height="40" Margin="0,0,10,0" Background="#FF5599E6" Foreground="White"/>
            </DockPanel>

            <DataGrid Grid.Row="2">
                
            </DataGrid>
            
        </Grid>
       

        <!--Подвал-->
        <DockPanel Grid.ColumnSpan="9" Grid.Row="6" Background="#FFD8D6D6">
            <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding User.TestString}" Margin="20,0,0,0"/>
            <Button Grid.Column="6" Grid.Row="6" Width="170" Height="70" Background="#FF5599E6" Content="Создать тест" FontSize="27" Foreground="White" Command="{Binding OpenCreateTestWindowCommand}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </DockPanel>

        

    </Grid>
</Window>
