Windows/ApplicantMainWindow.xaml

<Window x:Class="STS.Windows.ApplicantMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Windows"
        mc:Ignorable="d"
        Title="ApplicantMainWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Name="Toolbar" Grid.Row="0" Grid.ColumnSpan="9" Background="#FF7D7777" MouseDown="Toolbar_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="СКС" FontSize="65" Grid.ColumnSpan="2" Margin="0,0,16,0" VerticalAlignment="Center"/>
            <TextBlock  Grid.ColumnSpan="3" Text="Система тестирования соискателей" VerticalAlignment="Center" FontSize="30" Margin="130,0,0,0" Height="40"/>
           
            <DockPanel Grid.Column="1">
                <TextBlock  Text="Тесты" FontSize="60" VerticalAlignment="Center"/>
                <TextBlock  Text="Компании" FontSize="60" Margin="50,0,50,0" VerticalAlignment="Center"/>
                <TextBlock  Text="Избранное" FontSize="60" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Image Margin="40,0,15,0" Source="{StaticResource Profile}" VerticalAlignment="Center" Width="70" />
                <TextBlock VerticalAlignment="Center" Text="Профиль" FontSize="30" HorizontalAlignment="Left"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Grid.Column="3">
                <Button Height="40" Width="40" Content="-" Background="#FFE61D1D" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="0" Background="#FFE61D1D" Click="Button_Click" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="X" Background="#FFE61D1D" Click="Button_Click" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Тесты" FontSize="60"/>

        <!--Сортировка и поиск-->
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Background="#FFE8DCDC">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Сортировать по:" VerticalAlignment="Center" FontSize="25"/>
                <ComboBox Width="200" Height="50" Margin="20,0,0,0"/>
                <ComboBox Width="200" Height="50" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="200" Height="50" HorizontalAlignment="Right" FontSize="25" VerticalContentAlignment="Center"/>
                <Button Width="100" Height="50" HorizontalAlignment="Right" Content="Поиск" FontSize="30" Background="#FF5599E6" Foreground="White" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
          
        <!--Тесты-->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="4" Background="#FFDCCFCF" >
            <ListBox Name="ListBox" Height="620" ItemsSource="{Binding Tests}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Grid.Column="0" FontSize="30"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="1" FontSize="30"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Категории-->
        <Grid Grid.Row="4" Background="#FFE8DCDC">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Категории" FontSize="40" Margin="10,0,0,0"/>

            <DockPanel Grid.Row="1">
                <TextBox HorizontalAlignment="Left" Width="232" Height="40" Margin="10,0,0,0" FontSize="23" VerticalContentAlignment="Center"/>
                <Button HorizontalAlignment="Right" Content="Поиск" Height="40" Margin="0,0,10,0" Background="#FF5599E6" Foreground="White"/>
            </DockPanel>

            <DataGrid Grid.Row="2">
                
            </DataGrid>
            
        </Grid>
       

        <!--Подвал-->
        <DockPanel Grid.ColumnSpan="9" Grid.Row="6" Background="#FFD8D6D6">
            <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding User.Email}" Margin="20,0,0,0"/>
        </DockPanel>

    </Grid>
</Window>
