Windows/CompaniesListWindow.xaml

<Window x:Class="STS.Windows.CompaniesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Windows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="CompaniesListWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxItemFontSize" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <local:NameConverter x:Key="NameConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Grid Name="Toolbar" Grid.ColumnSpan="3" Background="#FF7D7777" MouseDown="Toolbar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="860"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="СКС" FontSize="65" Grid.ColumnSpan="2" Margin="0,0,16,0" VerticalAlignment="Center"/>
            <TextBlock  Grid.ColumnSpan="3" Text="Система тестирования соискателей" VerticalAlignment="Center" FontSize="30" Margin="130,0,0,0" Height="40"/>

            <DockPanel Grid.Column="1">
                <Button Content="Тесты" FontSize="60" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenApplicantWindowCommand}"/>
                <Button Content="Компании" FontSize="60" Margin="50,0,50,0" VerticalAlignment="Center" Background="#FF7D7777"/>
                <Button  Content="Избранное" FontSize="60" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenFavoritesWindowComand}"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenProfileWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Margin="40,0,15,0" Source="{StaticResource Profile}" VerticalAlignment="Center" Width="70"/>
                <TextBlock VerticalAlignment="Center" Text="Профиль" FontSize="30" HorizontalAlignment="Left"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Grid.Column="3">
                <Button Height="40" Width="40" Content="-" Background="#FFE61D1D" Click="MinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="0" Background="#FFE61D1D" Click="MaximizeWindow" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="X" Background="#FFE61D1D" Click="CloseWindow" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Компании" FontSize="60" Margin="0,10,0,10"/>

        <ListBox Name="Lbox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Bisque">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="430"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="35" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" FontSize="18" TextWrapping="Wrap" Background="White" Margin="10"  VerticalAlignment="Center" Height="150" Width="1000"/>

                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Дата основания: {0:dd.MM.yyyy}">
                                        <Binding Path="Startdate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock  FontSize="18" Margin="0,10,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NameConverter}" ConverterParameter="Owner">
                                        <Binding Path="OwnerNavigation.Firstname"/>
                                        <Binding Path="OwnerNavigation.Lastname"/>
                                        <Binding Path="OwnerNavigation.Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="3" Background="#FFD8D6D6">
            <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding User.Email}" Margin="20,0,0,0"/>
            <Button Name="CreateCompanyButton"  Width="250" Height="70"  Background="#FF5599E6" Content="Создать компанию" FontSize="27" Foreground="White" Command="{Binding OpenCreateCompanyWindowCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" DockPanel.Dock="Right" Visibility="{Binding IsCreateCompanyButtonVisible, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock Text="У вас уже есть компания" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" FontSize="27" Foreground="Red" Visibility="{Binding IsWarningVisible, Converter={StaticResource BoolToVisibility}}"/>
        </DockPanel>
    </Grid>
</Window>