Windows/ProfileWindow.xaml

<Window x:Class="STS.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileInfoFontSize" TargetType="TextBlock">
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <local:NameConverter x:Key="NameConverter"/>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        </ResourceDictionary>


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Name="Toolbar" Grid.ColumnSpan="3" Background="#FF7D7777" MouseDown="Toolbar_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="860"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="СКС" FontSize="65" Grid.ColumnSpan="2" Margin="0,0,16,0" VerticalAlignment="Center"/>

            <TextBlock  Grid.ColumnSpan="3" Text="Система тестирования соискателей" VerticalAlignment="Center" FontSize="30" Margin="130,0,0,0" Height="40"/>

            <DockPanel Grid.Column="1">
                <Button Content="Тесты" FontSize="60" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenApplicantWindowCommand}"/>
                <Button Content="Компании" FontSize="60" Margin="50,0,50,0" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenCompaniesListWindowCommand}"/>
                <Button  Content="Избранное" FontSize="60" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenFavoritesWindowComand}"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Grid.Column="3">
                <Button Height="40" Width="40" Content="-" Background="#FFE61D1D" Click="MinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="0" Background="#FFE61D1D" Click="MaximizeWindow" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="X" Background="#FFE61D1D" Click="CloseWindow" VerticalAlignment="Top"/>
            </DockPanel>

        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Профиль" FontSize="60" Margin="0,10,0,10" VerticalAlignment="Bottom"/>
            
        <!--Информация о профиле-->
        <StackPanel Name="ProfileInfoBox" Grid.Column="1" Grid.Row="2" Background="LightGray" Height="700" Margin="0,0,0,100">
            
            <TextBlock Margin="20,20,0,0" Style="{StaticResource ProfileInfoFontSize}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Имя: {0}">
                        <Binding Path="User.Firstname"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="20,20,0,0" Style="{StaticResource ProfileInfoFontSize}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Фамилия: {0}">
                        <Binding Path="User.Lastname"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="20,20,0,0" Style="{StaticResource ProfileInfoFontSize}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Отчество: {0}">
                        <Binding Path="User.Patronymic"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="20,20,0,0" Style="{StaticResource ProfileInfoFontSize}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Email: {0}">
                        <Binding Path="User.Email"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="20,20,0,0" Style="{StaticResource ProfileInfoFontSize}" Text="{Binding StringRole}"/>

            <TextBlock Text="О себе:" Style="{StaticResource ProfileInfoFontSize}" Margin="20,20,0,0"/>
            <TextBlock Text="{Binding User.Aboutmyself}" Style="{StaticResource ProfileInfoFontSize}" Margin="20,0,20,0" Height="200" Background="White" TextWrapping="Wrap"/>
        </StackPanel>
      
        <!--Подвал-->
        <DockPanel Grid.ColumnSpan="3" Grid.Row="3" Background="#FFD8D6D6">
            <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding User.Email}" Margin="20,0,0,0"/>
        </DockPanel>

    </Grid>

</Window>