Windows/RegWindow.xaml

<Window x:Class="STS.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="620" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="PB" TargetType="PasswordBox">
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
        </Style>

        <Style x:Key="EmailWaterMark" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=emailBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="fNamelWaterMark" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=fName}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="lNamelWaterMark" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=lName}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PatronBoxWaterMark" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=PatronBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Регистрация" FontSize="40"/>

        <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="2" FontSize="18" Text="{Binding User.Email}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" IsHitTestVisible="False" FontSize="18" Foreground="Gray" Text="Email" Margin="3,0,0,0" Style="{StaticResource EmailWaterMark}"/>

        <PasswordBox x:Name="pwBox" Grid.Column="1" Grid.Row="4" FontSize="18" Style="{StaticResource PB}"/>
        <TextBlock Name="Watermark" Grid.Column="1" Grid.Row="4" IsHitTestVisible="False" FontSize="18" Foreground="Gray" Text="Пароль" Margin="3,0,0,0"/>

        <TextBox x:Name="fName" Grid.Column="1" Grid.Row="6" FontSize="18" Text="{Binding User.Firstname}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" IsHitTestVisible="False" FontSize="18" Foreground="Gray" Text="Имя" Margin="3,0,0,0" Style="{StaticResource fNamelWaterMark}"/>

        <TextBox x:Name="lName" Grid.Column="1" Grid.Row="8" FontSize="18" Text="{Binding User.Lastname}"/>
        <TextBlock Grid.Column="1" Grid.Row="8" IsHitTestVisible="False" FontSize="18" Foreground="Gray" Text="Фамилия" Margin="3,0,0,0" Style="{StaticResource lNamelWaterMark}"/>

        <TextBox x:Name="PatronBox" Grid.Column="1" Grid.Row="10" FontSize="18" Text="{Binding User.Patronymic}"/>
        <TextBlock Grid.Column="1" Grid.Row="10" IsHitTestVisible="False" FontSize="18" Foreground="Gray" Text="Отчество (не обязательно)"  Style="{StaticResource PatronBoxWaterMark}" Margin="3,0,0,0"/>

        <DockPanel Name="RoleSelecter" Grid.Column="1" Grid.Row="12">
            <TextBlock Text="Кто вы?" VerticalAlignment="Center"/>
            <ComboBox Name="roleBox"  Margin="15,0,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Path=Role}"/> <!--подпишись на обновление этого контрола-->
        </DockPanel>

        <TextBlock  Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WarningText}" FontSize="13" Foreground="#FFDC0A0A" Visibility="{Binding IsWarningVisible, Converter={StaticResource BoolToVisibility}}"/>

        <Button Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" Height="60" Content="Зарегестрироваться" FontSize="23"  Command="{Binding RegCommand}" CommandParameter="{Binding ElementName=pwBox}"/>

        <Button Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" Height="30" Width="200" Content="Войти" FontSize="18" Command="{Binding OpenLogin}"/>

    </Grid>
</Window>
