Windows/TestWindow.xaml

<Window x:Class="STS.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Windows" xmlns:viewmodels="clr-namespace:STS.ViewModels"  d:DataContext="{d:DesignInstance Type=viewmodels:TestVM}"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="TestWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TestInfoTextSize" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <local:NameConverter x:Key="NameConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Name="Toolbar" Grid.Row="0" Grid.ColumnSpan="3" Background="#FF7D7777" MouseDown="Toolbar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="860"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="СКС" FontSize="65" Grid.ColumnSpan="2" Margin="0,0,16,0" VerticalAlignment="Center"/>
            <TextBlock  Grid.ColumnSpan="3" Text="Система тестирования соискателей" VerticalAlignment="Center" FontSize="30" Margin="130,0,0,0" Height="40"/>

            <DockPanel Grid.Column="1">
                <Button Content="Тесты" FontSize="60" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenApplicantWindowCommand}"/>
                <Button Content="Компании" FontSize="60" Margin="50,0,50,0" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenCompaniesListWindowCommand}"/>
                <Button  Content="Избранное" FontSize="60" VerticalAlignment="Center" Background="#FF7D7777" Command="{Binding OpenFavoritesWindowComand}"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Image Margin="40,0,15,0" Source="{StaticResource Profile}" VerticalAlignment="Center" Width="70" />
                <TextBlock VerticalAlignment="Center" Text="Профиль" FontSize="30" HorizontalAlignment="Left"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OpenProfileWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Margin="40,0,15,0" Source="{StaticResource Profile}" VerticalAlignment="Center" Width="70"/>
                <TextBlock VerticalAlignment="Center" Text="Профиль" FontSize="30" HorizontalAlignment="Left"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Grid.Column="3">
                <Button Height="40" Width="40" Content="-" Background="#FFE61D1D" Click="MinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="0" Background="#FFE61D1D" Click="MaximizeWindow" VerticalAlignment="Top"/>
                <Button Height="40" Width="40" Content="X" Background="#FFE61D1D" Click="CloseWindow" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>

        <!--Заголовок-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="BlanchedAlmond">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TestTitle" Grid.Column="1" FontSize="45" Grid.ColumnSpan="3" Text="{Binding SelectedTest.Title}" VerticalAlignment="Top"/>
            <Image Source="https://papik.pro/uploads/posts/2022-01/1642329969_39-papik-pro-p-testirovanie-klipart-42.png" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Background="White" TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding SelectedTest.Description}" FontSize="20"/>

            <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,0,0,0">
                <TextBlock Style="{StaticResource TestInfoTextSize}" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource NameConverter}">
                            <Binding Path="SelectedTest.AuthorNavigation.Firstname"/>
                            <Binding Path="SelectedTest.AuthorNavigation.Lastname"/>
                            <Binding Path="SelectedTest.AuthorNavigation.Patronymic"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource TestInfoTextSize}"  TextWrapping="Wrap" Margin="0,10,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Категория: {0}">
                            <Binding Path="SelectedTest.Category.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource TestInfoTextSize}" Margin="0,10,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Сложность: {0}">
                            <Binding Path="SelectedTest.Difficulty"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TestInfoTextSize}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Дата: {0:dd.MM.yyyy}">
                            <Binding Path="SelectedTest.Creationdate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TestInfoTextSize}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Вопросов: {0}">
                            <Binding Path="Questions.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--Вопросы-->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Beige" Margin="0,28,0,0" Grid.RowSpan="2">
            <ListBox Name="LBox" ItemsSource="{Binding Questions}" AlternationCount="{Binding Questions.Count}" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Width" Value="1800"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" HorizontalAlignment="Center" Width="1800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="QuestionId" FontSize="30" Text="{Binding LocalId, StringFormat={}{0}.}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Content}" FontSize="30" TextWrapping="Wrap"/>

                            <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Width="500" HorizontalAlignment="Left">
                                <TextBlock Text="Ответ:" FontSize="30" Margin="0,10,0,0"/>
                                <TextBox FontSize="30" Text="{Binding UserAnswer}" Margin="10,10,0,0"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Grid.Row="5" HorizontalAlignment="Center" Width="100" Background="LightGreen" Content="Завершить" FontSize="18" Height="50" VerticalAlignment="Center" Command="{Binding CheckAnswersCommand}"/>

        <!--Подвал-->
        <Grid Grid.Row="6" Background="#FFD8D6D6">
            <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding User.Email}" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Window>
