ListboxTemplate.xaml

<Window x:Class="STS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <TextBlock Text="Тест на знание вин" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30"/>
        <TextBlock Grid.Row="1" Text="Тест насколько хорошо вы разбираетесь в сортах вин. Рекомендуется для прохождения сомелье." Grid.Column="1" FontSize="18" TextWrapping="Wrap" Background="White" Margin="10"/>
        <Image Grid.Row="1" Source="https://papik.pro/uploads/posts/2022-01/1642329969_39-papik-pro-p-testirovanie-klipart-42.png"/>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Категория: Рестораны" TextDecorations="Underline" Margin="10"/>
            <TextBlock Text="Сложность: 3" Margin="10"/>
            <TextBlock Text="Дата: 01.05.2023" Margin="10"/>

            <DockPanel Margin="10">
                <TextBlock Text="2"/>
                <Image Source="/Images/commentIcon.png" Margin="5,0,0,3" Width="15" Height="15"/>
            </DockPanel>
            
            
            
            <TextBlock Text="8.5" Margin="10"/>
            
        </DockPanel>

    </Grid>
</Window>
