ListboxTemplate.xaml

<Window x:Class="STS.ListboxTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS"
        mc:Ignorable="d"
        Title="Window1" Height="620" Width="1500" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тест на знание вин" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35"/>
        <TextBlock Grid.Row="1" Text="Тест насколько хорошо вы разбираетесь в сортах вин. Рекомендуется для прохождения сомелье." Grid.Column="1" FontSize="18" TextWrapping="Wrap" Background="White" Margin="10"/>
        <Image Grid.Row="1" Source="https://papik.pro/uploads/posts/2022-01/1642329969_39-papik-pro-p-testirovanie-klipart-42.png"/>

        <TextBlock Grid.Row="2" Text="Автор: А.Н. Степанов" TextDecorations="Underline" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ListBoxItemFontSize}"/>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Категория: Рестораны" TextDecorations="Underline" Margin="10" Style="{StaticResource ListBoxItemFontSize}"/>
            <TextBlock Text="Сложность: 3" Margin="10" Style="{StaticResource ListBoxItemFontSize}"/>
            <TextBlock Text="Дата: 01.05.2023" Margin="10" Style="{StaticResource ListBoxItemFontSize}"/>

            <DockPanel Margin="10">
                <TextBlock Text="2" Style="{StaticResource ListBoxItemFontSize}"/>
                <Image Source="{StaticResource Comment}" Margin="5,0,0,3" Width="17" Height="17"/>
            </DockPanel>

            <DockPanel Margin="10">
                <TextBlock Text="8.5" Style="{StaticResource ListBoxItemFontSize}"/>
                <Image Source="{StaticResource FullStar}" Width="17" Height="17" Margin="1,0,0,7"/>
                <Image Source="{StaticResource FullStar}" Width="17" Height="17" Margin="0,0,0,7"/>
                <Image Source="{StaticResource FullStar}" Width="17" Height="17" Margin="0,0,0,7"/>
                <Image Source="{StaticResource FullStar}" Width="17" Height="17" Margin="0,0,0,7"/>
                <Image Source="{StaticResource FullStar}" Width="17" Height="17" Margin="0,0,0,7"/>
            </DockPanel>
        </DockPanel>

        <Image Source="{StaticResource Bookmark}" Grid.Column="4" Margin="5" HorizontalAlignment="Right"/>

    </Grid>
</Window>
